{
  "ConnectionStrings": {
    //SqlServer bir deðiþken ismidir istediðiniz isimle deðiþtirebilirsiniz.
    "SqlServer": "Server=DESKTOP-BM5NO11;Database=BuildingManagementSystemDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "xte46X73MXun2SYd9ef5uAs2CNzh3sqF",
    "Issuer": "http://localhost:18391 ",
    "Audience": [ "www.order.com", "www.customer.com" ]
  },
  "AllowedHosts": "*"
}
